In [1]:
import pandas as pd

In [4]:
test = pd.read_csv('tmp/data/raw/test.csv').set_index('ID')
print(test.shape)
test.head()

(214200, 2)

        shop_id  item_id
ID
0             5     5037
1             5     5320
2             5     5233
3             5     5232
4             5     5268
...         ...      ...
214195       45    18454
214196       45    16188
214197       45    15757
214198       45    19648
214199       45      969

[214200 rows x 2 columns]

In [5]:
sample_submission = pd.read_csv('tmp/data/raw/sample_submission.csv').set_index('ID')
print(sample_submission.shape)
sample_submission.head(5)

(214200, 1)

    item_cnt_month
ID
0              0.5
1              0.5
2              0.5
3              0.5
4              0.5

In [6]:
cats = pd.read_csv('tmp/data/raw/item_categories.csv')
print(cats.shape)
cats.head()

(84, 2)

        item_category_name  item_category_id
0  PC - Гарнитуры/Наушники                 0
1         Аксессуары - PS2                 1
2         Аксессуары - PS3                 2
3         Аксессуары - PS4                 3
4         Аксессуары - PSP                 4

In [7]:
items = pd.read_csv('tmp/data/raw/items.csv')
print(items.shape)
items.head()

(22170, 3)

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40

In [7]:
items = pd.read_csv('tmp/data/raw/sample_submission.csv')
print(items.shape)
items.head()

(22170, 3)

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40